<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" COMMENT="Name">
		<TEXT> "TreoStar" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000" COMMENT="Version">
		<TEXT> "2.3" </TEXT>
	</APP_VERSION_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="HR">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 156 </WIDTH>
				<HEIGHT> 1 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1000_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 156 </WIDTH>
				<HEIGHT> 1 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1000_X1_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1100" COMMENT="Bell">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 11 </WIDTH>
				<HEIGHT> 11 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1100_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<RED> 0x24 </RED>
					<GREEN> 0xFF </GREEN>
					<BLUE> 0x7B </BLUE>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1100_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1200" COMMENT="Small Icon">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1200_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<RED> 0xFF </RED>
					<GREEN> 0xFF </GREEN>
					<BLUE> 0xFF </BLUE>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1200_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="4500" COMMENT="Dot">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 5 </WIDTH>
				<HEIGHT> 5 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_4500_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_4500_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="5010" COMMENT="Flag">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5010_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5010_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="5040" COMMENT="About Icon">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5040_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 44 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<RED> 0xFF </RED>
					<GREEN> 0xFF </GREEN>
					<BLUE> 0xFF </BLUE>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5040_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="5060" COMMENT="Link">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 8 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5060_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5060_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="2000" COMMENT="Main Form">
		<FORM_ID> 2000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 4000 </MENU_ID>
		<DEFAULT_BUTTON> 2010 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Preferences" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON>
				<ID> 2010 </ID>
				<BOUNDS>
					<LEFT> 3 </LEFT>
					<TOP> 145 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Done" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_CHECKBOX>
				<ID> 2020 </ID>
				<BOUNDS>
					<LEFT> 75 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 85 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Enable TreoStar" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_GRAFFITI_STATE>
				<LOCATION>
					<X> 147 </X>
					<Y> 145 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
			<FORM_CHECKBOX>
				<ID> 2030 </ID>
				<BOUNDS>
					<LEFT> 61 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Display Reminder" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX>
				<ID> 2040 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 31 </TOP>
					<WIDTH> 67 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Subtle Alert" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1007 </ID>
				<LOCATION>
					<X> 11 </X>
					<Y> 17 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Incoming:" </TEXT>
			</FORM_LABEL>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 2 </X>
					<Y> 141 </Y>
				</LOCATION>
				<BITMAP_ID> 1000 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 66 </X>
					<Y> 30 </Y>
				</LOCATION>
				<BITMAP_ID> 5060 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 3 </X>
					<Y> 20 </Y>
				</LOCATION>
				<BITMAP_ID> 4500 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 3 </X>
					<Y> 81 </Y>
				</LOCATION>
				<BITMAP_ID> 4500 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 144 </X>
					<Y> 31 </Y>
				</LOCATION>
				<BITMAP_ID> 1100 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LIST>
				<ID> 2090 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 61 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 4 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- Never -" </TEXT>
					<TEXT> "5 Seconds" </TEXT>
					<TEXT> "10 Seconds" </TEXT>
					<TEXT> "15 Seconds" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_CHECKBOX>
				<ID> 2070 </ID>
				<BOUNDS>
					<LEFT> 9 </LEFT>
					<TOP> 95 </TOP>
					<WIDTH> 147 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Vibrate on Outgoing Call Accept" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 115 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Press [Alt] during a call to display" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 127 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "any available reminder alert." </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 11 </X>
					<Y> 78 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Nag During Call:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 2080 </ID>
				<BOUNDS>
					<LEFT> 75 </LEFT>
					<TOP> 78 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2080 </CONTROL_ID>
				<LIST_ID> 2090 </LIST_ID>
			</FORM_POPUP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 3 </X>
					<Y> 98 </Y>
				</LOCATION>
				<BITMAP_ID> 4500 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 2 </X>
					<Y> 112 </Y>
				</LOCATION>
				<BITMAP_ID> 1000 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_CHECKBOX>
				<ID> 2050 </ID>
				<BOUNDS>
					<LEFT> 61 </LEFT>
					<TOP> 48 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Display Reminder" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX>
				<ID> 2060 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 62 </TOP>
					<WIDTH> 67 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Subtle Alert" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1008 </ID>
				<LOCATION>
					<X> 11 </X>
					<Y> 48 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Outgoing:" </TEXT>
			</FORM_LABEL>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 66 </X>
					<Y> 61 </Y>
				</LOCATION>
				<BITMAP_ID> 5060 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 3 </X>
					<Y> 51 </Y>
				</LOCATION>
				<BITMAP_ID> 4500 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 144 </X>
					<Y> 62 </Y>
				</LOCATION>
				<BITMAP_ID> 1100 </BITMAP_ID>
			</FORM_BITMAP>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="3000" COMMENT="About">
		<FORM_ID> 3000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 4000 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About TreoStar" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 31 </X>
					<Y> 32 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "TreoStar" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 3020 </ID>
				<LOCATION>
					<X> 80 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "v3.1b1 [Freeware]" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 31 </X>
					<Y> 70 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Copyright © 2006-08 MVK" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1003 </ID>
				<LOCATION>
					<X> 31 </X>
					<Y> 58 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "In-call Reminder" </TEXT>
			</FORM_LABEL>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 6 </X>
					<Y> 28 </Y>
				</LOCATION>
				<BITMAP_ID> 5040 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BUTTON>
				<ID> 3010 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 6140 </ID>
				<LOCATION>
					<X> 31 </X>
					<Y> 118 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "www.swCP3.com/TreoTown" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 31 </X>
					<Y> 83 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "All Rights Reserved" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1004 </ID>
				<LOCATION>
					<X> 31 </X>
					<Y> 96 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Do Not Redistribute" </TEXT>
			</FORM_LABEL>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 71 </X>
					<Y> 15 </Y>
				</LOCATION>
				<BITMAP_ID> 5010 </BITMAP_ID>
			</FORM_BITMAP>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="4000" COMMENT="Main Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU>
				<TITLE> "TreoStar" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 4011 </ID>
						<TITLE> "Done" </TITLE>
						<COMMAND> "Q" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU>
				<TITLE> "Help" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 4031 </ID>
						<TITLE> "Instructions" </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 4000 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 4032 </ID>
						<TITLE> "About TreoStar" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="6000">
		<TEXT>
			"TreoStar is an in-call reminder for Treo and Centro Smartphones. You can use it to remind yourself of something while initiating or receiving a call.\n\nAny string in the Contacts Note between &lt;ts> and &lt;/ts> of a contact will be the reminder string in case a call is either made to or received from that particular contact. e.g., &lt;ts>Remember to ask for samples...&lt;/ts>\n\nThe following \"tokens\" in a reminder text will be replaced by the corresponding string values:\n\n^0 - Company\n^1 - Title\n^2 - Address\n^3 - City\n^4 - State\n^5 - Country\n^6 - Custom 1\n^7 - Custom 2 \n^8 - Custom 3 \n^9 - Custom 4 \n\nSelecting \"Subtle Alert\" will start the alert in a minimized condition; you will see the attention manager icon at the top-left instead of the larger attention manager window.\n\n\"Nag During Call\" will vibrate every set number of seconds during a call to indicate that a reminder is available.\n\nPressing the 'Alt' key during a call will pop-up the large attention manager "
			"dialog and display any avaliable reminder.\n\nCopyright (c) 2006-08 MVK\n\nPlease donate and support freeware.\n\nSee: www.swCP3.com/TreoTown/\n"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
